server {
	charset utf-8;
	server_name 127.0.0.1 cassassi.42.fr localhost;
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	
	ssl on;
	ssl_protocols TLSv1.3;

	ssl_certificate /etc/ssl/cassassi.42.fr.crt;
	ssl_certificate_key /etc/ssl/cassassi.42.fr.key;

	root /var/www/html;
	location / {
		try_files $uri $uri/ =404;
		index index.php index.html index.nginx-debian.html;
		autoindex on;
	}

location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}