events {
	worker_connections 768;
}

http {
	
		server {

    			listen 443 ssl http2;
    			listen [::]:443 ssl http2;
    			server_name cassassi.42.fr localhost;
				root /var/www/html; 
				index index.html index.php;

				ssl on;
				ssl_certificate 		/etc/ssl/certs/cassassi.42.fr.crt;
				ssl_certificate_key 	/etc/ssl/private/cassassi.42.fr.key;
				ssl_protocols TLSv1.2 	TLSv1.3;

				location / {
        			try_files $uri $uri/ =404;
         			autoindex on;
				}
    

				location ~ \.php$ {
					try_files $uri =404;
					fastcgi_split_path_info ^(.+.php)(/.+)$;
				 	fastcgi_pass wordpress:9000;
					fastcgi_index index.php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include fastcgi_params;
				}
		}
}
