server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	root /var/www/html/wordpress;
	server_name cassassi.42.fr;
	index index.html index.htm index.nginx-debian.html index.php;
# SSL configuration
	ssl on;
	ssl_certificate /localhost.pem;
	ssl_certificate_key /localhost-key.pem;
	ssl_protocols TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}