server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html index.php;
	server_name localhost;
# SSL configuration

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /localhost.pem;
	ssl_certificate_key /localhost-key.pem;


	location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}